
description = ''
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.20'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.1.0.Final'
}
