# MVC

./: .gitignore  build.gradle  settings.gradle
Dao/: build.gradle  pom.xml
Dao/src/main/java/myapp/baseDao/: AbstractDao.java  HibernateCDDao.java  HibernateCRUDDao.java
Dao/src/main/java/myapp/hibernateCRUDDao/: AlbumsHibernateCRUDDao.java  DialogHibernateCRUDDao.java  FormsHibernateCRUDDao.java  FriendsHibernateCRUDDao.java  ImagesHibernateCRUDDao.java  MessageHibernateCRUDDao.java  ParamsDao.java  PicturetagsHibernateCRUDDao.java  TagsHibernateCRUDDao.java  UsersDialogHibernateCRUDDao.java  UsersHibernateCRUDDao.java  VotesHibernateCDDao.java
Dao/src/main/java/myapp/services/: GalleryDao.java  IGalleryDao.java
Model/: build.gradle  pom.xml
Model/src/main/java/emailModels/: IEmailModel.java  RegistrationSuccessEmailModel.java
Model/src/main/java/myapp/entities/: Albums.java  Dialog.java  Forms.java  Friends.java  Images.java  Message.java  Params.java  Picturetags.java  Tags.java  Users.java  UsersDialog.java  Votes.java
Model/src/main/java/pagesModels/: EditTagsModel.java  TagMarkModel.java
Model/src/main/java/roles/: AuthorityImpl.java  RoleException.java  Roles.java  RolesChecker.java
Model/src/main/resources/config/: hibernate.cfg.xml
Service/: build.gradle  pom.xml
Web/: build.gradle  pom.xml
Web/src/main/java/myapp/controllers/: ErrorController.java  HomeController.java  TestController.java
Web/src/main/java/myapp/controllers/baseControllers/: AbstractCRUDController.java  AbstractCUDController.java
Web/src/main/java/myapp/controllers/entities/: AlbumsController.java  DialogController.java  FormsController.java  FriendsController.java  ImagesController.java  MessageController.java  PicturetagsController.java  TagsController.java  UsersController.java  VotesController.java
Web/src/main/java/myapp/controllers/services/: GalleryController.java
Web/src/main/java/myapp/controllers/users/: AccountController.java  AdminController.java  UserController.java
Web/src/main/java/myapp/controllers/users/security/: SecurityUtil.java
Web/src/main/java/myapp/filters/: MediaFolderHandlerInterceptorAdapter.java
Web/src/main/java/myapp/hadlers/: ExceptionsHandler.java
Web/src/main/java/myapp/media/modelMapEnrichers/: ModelMapEnricher.java
Web/src/main/java/myapp/media/modelMapEnrichers/impl/: MediaFolderModelMapEnricher.java
Web/src/main/resources/: log4j.properties  myLocalizationMessages_en.properties  myLocalizationMessages_ru.properties
Web/src/main/resources/properties/: emailConfig.properties  env.properties  jdbcConfig.properties  localizationConfig.properties  multipartConfig.properties
Web/src/main/resources/spring/: application-security.xml  applicationContext.xml
Web/src/main/resources/sql/mysql/: initScript.sql
Web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
Web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
Web/src/main/webapp/layouts/: admin.jsp
Web/src/main/webapp/pages/: test.jsp
Web/src/main/webapp/pages/account/: confirmationFail.jsp  confirmationSuccess.jsp  login.jsp  loginFail.jsp  register.jsp  registrationSuccess.jsp
Web/src/main/webapp/pages/admin/: index.jsp
Web/src/main/webapp/pages/albums/: add.jsp  delete.jsp  edit.jsp  index.jsp  mayBeCreate.jsp  showAlbum.jsp
Web/src/main/webapp/pages/dialog/: _addMemberRequest.jsp  haveNotActiveDialogs.jsp  index.jsp  showDialog.jsp
Web/src/main/webapp/pages/error/: accessDenied.jsp  badAction.jsp  exception.jsp
Web/src/main/webapp/pages/forms/: edit.jsp  index.jsp
Web/src/main/webapp/pages/friends/: findFriends.jsp  index.jsp
Web/src/main/webapp/pages/gallery/: _getPage.jsp  index.jsp
Web/src/main/webapp/pages/home/: hello.jsp
Web/src/main/webapp/pages/images/: add.jsp  delete.jsp  edit.jsp
Web/src/main/webapp/pages/partial/models/: _albmsImages80px.jsp  _image.jsp  _showImage.jsp  _showMessage.jsp
Web/src/main/webapp/pages/partial/shared/: _ajaxForms.jsp  _bootstrapStyles.jsp  _flexslider.jsp
Web/src/main/webapp/pages/partial/shared/masterPages/admin/: _adminMasterBody.jsp
Web/src/main/webapp/pages/partial/shared/masterPages/guest/: _guestMasterBody.jsp
Web/src/main/webapp/pages/partial/shared/masterPages/shared/: _userGuestNavbar.jsp
Web/src/main/webapp/pages/partial/shared/masterPages/user/: _userMasterBody.jsp  _userMasterFooter.jsp  _userMasterHeader.jsp
Web/src/main/webapp/pages/partial/shared/tools/: _imageGallery.jsp  _imageModal.jsp
Web/src/main/webapp/pages/partial/validation/: _account.login.jsp  _account.register.jsp  _albums.edit.jsp  _dialog.sendMessage.jsp  _forms.edit.jsp  _images.edit.jsp  _tags.add.jsp  _tags.edit.jsp
Web/src/main/webapp/pages/partial/views/tags/: index.jsp
Web/src/main/webapp/pages/picturetags/: add.jsp
Web/src/main/webapp/pages/tags/: add.jsp  delete.jsp  edit.jsp  index.jsp
Web/src/main/webapp/pages/test2/: test.jsp
Web/src/main/webapp/pages/user/: index.jsp
Web/src/main/webapp/pages/users/: delete.jsp  index.jsp  peoples.jsp  userHomePage.jsp
Web/src/main/webapp/pages/votes/: _likeCount.jsp
Web/src/main/webapp/resources/css/: bootstrap-theme.css  touchTouch-min.css  touchTouch.css
Web/src/main/webapp/resources/css/pages/: gallery.css
Web/src/main/webapp/resources/css/pages/dialog/: showDialog.css
Web/src/main/webapp/resources/css/pages/forms/: edit.css
Web/src/main/webapp/resources/css/pages/home/: kwicks-slider.css
Web/src/main/webapp/resources/css/pages/pictureTags/: add.css
Web/src/main/webapp/resources/css/pages/users/: peoples.css
Web/src/main/webapp/resources/css/shared/: images.css
Web/src/main/webapp/resources/css/tools/: imageModal.css
Web/src/main/webapp/resources/js/: jquery-min.js  jquery.easing.1.3.js  jquery.flexslider-min.js  jquery.kwicks-1.5.1.js  jquery.noty.packaged.js  jquery.noty.packaged.min.js  touchTouch-min.js  touchTouch.jquery.js
Web/src/test/java/myapp/controllers/users/: AccountControllerIntegrationTestConfirmation.java  AccountControllerJUnitTestRegistration.java  tags.xml
(+33 files in other folders)
