email.host =smtp.gmail.com
email.port =587
email.username =mikhailasadchy@gmail.com
email.password =dfli6u4uyilwje8kj478ty4isk67yudj6rt74ryjye47i5yrtu6dt9t54ueufid9fi
email.defaultEncoding =UTF-8

email.javaMailProperties.mail.smtp.auth =true
email.javaMailProperties.mail.smtp.starttls.enable =true
