jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/instagram2
jdbc.username =root
jdbc.password =113355

jdbc.hibernate.dialect =org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql =true
