
apply plugin: 'war'

description = 'Web'
dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.0.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.9'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.0.RELEASE'
    compile group: 'org.apache.tiles', name: 'tiles-core', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version:'3.0.5'
  compile project(':Model')
  compile project(':Service')
    testCompile group: 'javax.annotation', name: 'jsr250-api', version:'1.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
